@media (max-width:768px){
    .header{
        width: 100%;
        background-color: black;
    }
    .container{
        height: 40px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 20px;
    }
    .navigation-menu{
        height: 80px;
        width: 96%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu ul li
    {
        padding: 0% 20px;
    }
    .menu ul li a{
        font-weight: 550;
    }
    .menu ul li::after{
        content: '';
        display: block;
        border-bottom: 1px solid black;
        width: 0%;
        position: relative;
        margin: auto;
        transition: 0.7s;
    } 
    .menu ul li:hover::after{
        display: block; 
        width: 100%;
    } 
    .banner{
        height: 300px;
        width: 100%;
    }
    .banner .banner-image{
        height: 100%;
        width: 100%;
        margin: auto;
    }
    .banner-image img{
        height: 100%;
        width: 100%;
    }

    .gallery{
        width: 96%;
        margin: auto;
    }
     h3{
        text-align: center;
        display: absolute;
        color: #555;
    }
     h3::after{
        content: '';
        position: relative;
        display: block;
        border-bottom: 1Px solid grey;
        width: 37%;
        bottom: 12px;
    }
     h3::before{
        content: '';
        position: relative;
        display: block;
        border-bottom: 1px solid grey;
        width: 37%;
        left: 63%;
        bottom: -12px;
    }
    .gallery-images1{
        height: 600px;
    }
    .images1{
        height: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .image1{
        width: 33%;
        height: 200px;
        border-radius: 20px;
        padding-right:2%;
    }
    .image2{
        width: 33%;
        height: 200px;
        border-radius: 20px;
        padding-right:2%;
        padding-top: 10px;
    } 
    .image1 img{
        height: 200px;
        width: 100%;
        border-radius: 20px;
        padding-top: 10px;
    }
    .image2 img{
        height: 100%;
        width: 100%;
    }

    .gallery-images2{
        height: auto;
        width: 100%;
        margin: auto;
        margin-top: 2%;
    }
    .videos1{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .videos1 .vdo{
        margin-top: 1%;
        height: 370px;
        width: 33%;
    
    }
    .vdo img{
        height: 350px;
        width: 100%;
        border-radius: 20px;
    }
    .vdo embed{
        height: 350px;
        width: 100%;
    }
    
    .footer{
        width: 100%;
        height: 500px;
        background-color: rgb(249 250 251);
        margin-top: 5%;
        border-top: 1px solid #e5e7eb;
    }
    .footer-menu{
        width: 96%;
        height: 300px;
        margin: auto;
        display: flex;  
        justify-content: space-evenly;
    }
    .list-menu{
        margin-top: 3%;
        height: 400px;
        width: 200px;
    }
    h2{
        padding-bottom: 10%;
        font-size: 18px;
    }
    li{
        list-style: none;
        padding: 9px 0%;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 14px;
    }
    .footer-menu2{
        width: 96%;
        margin: auto;
    }
    .footer-menu2 .assests{
        text-align: center;
        width: 25%;
        margin: auto;
        padding: 10px 10px;
        font-size: 45px;
    }
    p{
        font-size: 15px;
    }
    .assests li i{
        margin: auto;
        font-size: 30px;
        padding-left: 10px;
    }
    .assests ul{
        display: flex;
        justify-content: center;
    }
    .list-menu i{
        display: none;
    }
}






@media (max-width:480px){
    *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
    }
    .header{
        height: 0px;
        width: 0%;
    }
    .container{
        height: 50px;
        width: 98%;
        background-color: antiquewhite;
        margin: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        display: none;
    }
    .header ul{
        visibility: hidden;
    }
    .navigation-menu{
        height: 90px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        height: 40px; 
        margin-top: 12px;
        padding-bottom: 10px;
    }
     .logo img{
        height: 100%;
    
    }
    .menu{
        height: 50px;
        width: 100%;
    }
    .menu ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu ul li
    {
        padding: 0% 20px;
    }
    .menu ul li a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        position: relative;
        font-weight: 600;
    } 
    .search{
        visibility: hidden;
    }

    .banner{
        height: 200px;
        width: 100%;
    }
    .banner .banner-image{
        height: 100%;
        width: 100%;
        margin: auto;
    }
    .banner-image img{
        height: 100%;
        width: 100%;
    }
    .gallery{
        width: 96%;
        margin: auto;
    }
     h3{
        text-align: center;
        display: absolute;
        color: #555;
    }
     h3::after{
        content: '';
        position: relative;
        display: block;
        border-bottom: 1Px solid grey;
        width: 30%;
        bottom: 12px;
    }
     h3::before{
        content: '';
        position: relative;
        display: block;
        border-bottom: 1px solid grey;
        width: 30%;
        left: 69%;
        bottom: -12px;
    }

    .gallery-images1{
        height: auto;
    }
    .images1{
        height: 850px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .image1{
        width: 49%;
        height: 200px;
        border-radius: 20px;
        padding-right:2%;
    }
    .image2{
        width: 49%;
        height: 200px;
        border-radius: 20px;
        padding-right:2%;
        padding-top: 10px;
    } 
     .images1 img{
        height: 200px;
        width: 100%;
        border-radius: 20px;
    }
    .images2 img{
        height: 200px;
        width: 100%;
        border-radius: 20px;
    }

    .gallery-images2{
        height: 1400px;
        width: 100%;
        margin: auto;
        margin-top: 3%;
    }
    .videos1{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .videos1 .vdo{
        margin-top: 1%;
        height: 330px;
        width: 49%;
    
    }
    .vdo img{
        height: 300px;
        width: 100%;
        border-radius: 20px;
    }
    .vdo p{
        font-size: 11px;
    }
    .vdo embed{
        height: 300px;
        width: 100%;
    }
    .footer{
        width: 100%;
        height: 500px;
        background-color: rgb(249 250 251);
        margin-top: 5%;
        border-top: 1px solid #e5e7eb;
    }
    .footer-menu{
        width: 96%;
        height: 300px;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .list-menu{
        margin-top: 2%;
        height: 40px;
        width: 100%;
        padding-left: 20px;
        /* background-color: aqua; */
    }
    .list-menu::after{
        content: ' ';
        display: block;
        border-bottom: 1px solid black;
        width: 96%;
        padding: 0%;

    }
    h2{
        padding-bottom: 2%;
        font-size: 20px;
    }
    .footer-menu2{
        width: 96%;
        height: 200px;
        margin: auto;
        margin-top: 40px;
    }
    p{

        font-size: 15px;
    }
    .assests li i{
        margin: auto;
        font-size: 30px;
        padding-left: 10px;
    }
    .assests ul{
        display: flex;
        justify-content: center;
    }
    .p{
        width: 50%;
        height: 20px;
        margin: auto;
    }
    .list-menu h2{
        position: relative;
        line-height: 50px;
    }
    .list-menu li{
        display: none;
    }
    

}



